<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AKASOVI</title>
  <meta name="descripition" content="Quer ter um corpo e uma saúde melhor? Venha montar sua rotina de treino com a AKASOVI">
  <meta name="keywords" content="treino, saúde, academia, bem-estar, musculação, AKASOVI">
  <meta name="author" content="Victoria Haruka Ishi, Sofia Satomi Hagio, Ana Clara Tamborini Bossolan, Kadu Nunes Zambon Minardi Azevedo">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

  <header>

    <a href="./sobre.html" class="logo">AKASOVI</a>

    <nav>
      <a href="./sobre.html">Sobre</a>
      <a href="./treinos.html">Treinos</a>
      <a href="./equipamentos.html">Equipamentos</a>
      <a href="./profissionais.html">Profissionais</a>
      <a href="./planos.html">Planos</a>
      <a href="./contato.html">Contato</a>
    </nav>

  </header>

  <section class="home3">
    <div class="home3-img">
      <img src="./assets/imgs/img-equipamentos/img-background.jpeg" alt="Background da seção equipamentos">
    </div>

    <div class="home3-content">
      <h1>Equipamentos</h1>
      <p>AKASOVI conta com equipamentos inteligentes que ajustam a carga e personalizam seu treino, tornando seus resultados mais rápidos e eficientes.</p>
    </div>
  </section>

  <section class="equipamentos">
    <h2>Tecnologia que transforma o seu Treino</h2>
    <div class="hr2"></div>
    <p>Além dos aparelhos convencionais das academias, na AKASOVI contamos com equipamentos de alta tecnologia que elevam o treino a outro nível. Tudo isso pra tornar seus resultados mais eficientes.</p>

    <div class="cards">

    <div class="cards-content">
      <div class="icone2">⚙️</div>
        <h3>Ajuste automático</h3>
        <p>As máquinas detectam sua força e calibram a carga ideal em cada repetição.</p>
    </div>

    <div class="cards-content">
      <div class="icone2">📈</div>
        <h3>Monitoramento em tempo real</h3>
        <p>Registre séries, repetições e progresso com dashboards claros.</p>
    </div>

    <div class="cards-content">
      <div class="icone2">🤖</div>
        <h3>Treinos personalizados</h3>
        <p>Sistema que adapta os treinos automaticamente conforme sua evolução.</p>
    </div>

    <div class="cards-content">
      <div class="icone2">🔒</div>
        <h3>Segurança e ergonomia</h3>
        <p>Equipamentos desenhados para minimizar risco e maximizar performance.</p>
    </div>
  </div>
  </section>

  <section class="galeria">
    <h2>Conheça um pouco do nosso espaço</h2>
      <div class="hr2"></div>
      <div class="galeria-container">
          <img src="./assets/imgs/img-equipamentos/galeria1.jpeg">
          <img src="./assets/imgs/img-equipamentos/galeria2.jpeg">
          <img src="./assets/imgs/img-equipamentos/galeria3.jpeg">
      </div>
  </section>
</body>

<footer class="rodape">
  <div class="rodape-content">
    <div>
      <h2>AKASOVI</h2>
    </div>
    
    <div class="rodape-link">
      <h3>Navegue</h3>
      <a href="./sobre.html">Sobre</a>
      <a href="./treinos.html">Treinos</a>
      <a href="./equipamentos.html">Equipamentos</a>
      <a href="./profissionais.html">Profissionais</a>
      <a href="./planos.html">Planos</a>
      <a href="./contato.html">Contato</a>
    </div>

    <div class="rodape-contato">
      <h3>Contato</h3>
        <p><i class="fa-solid fa-location-dot"></i> R. Pires da Mota, 838 - SP</p>
        <p><i class="fa-solid fa-phone"></i> (11) 3795-1299</p>
        <p><i class="fa-solid fa-envelope"></i> contato@akasovi.com.br</p>
    </div>

    <div class="rodape-icones">
      <h3>Siga-nos</h3>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
      </div>
    </div>
  </div>
</footer>
</html>